<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding-top: 50px; /* Adds space at the top of the page */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px; /* Adds a margin below the heading for spacing */
        }
        form {
            max-width: 600px;
            padding: 20px;
            margin: auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="date"],
        input[type="password"], 
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block; /* Center the button under the form */
            margin: 20px auto 0; /* Center the button horizontally */
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form method="post">
        <label for="usertype">User Type:</label>
        <select id="usertype" name="usertype">
            <option value="Admin">Admin</option>
            <option value="Professor">Professor</option>
            <option value="Researcher">Researcher</option>
            <option value="Clinician">Clinician</option>
            <option value="Guest">Guest</option>
        </select><br><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
